# ChatApp-2Doz

./: .gitignore  LICENSE.txt  README.md  build.gradle  needsignnfile.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/needlove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/needlove/: About.java  Accountt.java  AllFriendActivity.java  AllMatchers.java  AvatarImageBehavior.java  ChatActivity.java  CompressedPicActivity.java  DiscoverFrag.java  FriendsRequests.java  GlobalVar.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MatcherFrag.java  MessagesFrag.java  MomentsFrag.java  MoreMinutes.java  MyBounceInterpolator.java  MyFirebaseMessagingService.java  MyProfileActivity.java  MyWorker.java  NoGpsFrag.java  OnIntentReceived.java  Privacy_Terms_AboutUs.java  ProfileFrag.java  RandomCallHistoriq.java  RandomCallSettings.java  SettingsActivity.java  SetupActivity.java  ShowImageZoom.java  ShowMsgPic.java  SignUpActivity.java  SignupFBgoogle.java  Splash.java  StartActivity.java  TestSlider.java  TimeLikeWhat.java  TimeSince.java  Uploading_user_image.java  (+3 more)
app/src/main/java/com/example/needlove/Adapters/: LikesAdapter.java  (+13 more)
app/src/main/res/anim/: bounce.xml  fadeanim.xml  logo_alfa.xml
app/src/main/res/drawable/: bg_age.xml  bg_btn_like.xml  bg_btn_sendmsh_match.xml  bg_btn_sendmsh_match_active.xml  bg_chat_admin.xml  bg_chat_user.xml  bg_color.xml  bg_dark.xml  bg_dark_gradien.xml  bg_dark_gradien_item.xml  bg_edit.xml  bg_gradient.xml  bg_love.xml  bg_minutes.xml  bg_outline_black.xml  bg_outline_white.xml  bg_outline_white_active.xml  bg_progress.xml  bg_time.xml  border_image.xml  border_image_transparent.xml  bottom_navigation_colors.xml  btn_fb.xml  btn_gg.xml  btn_simple.xml  btn_social_bg.xml  btn_social_blue.xml  btngps.xml  button_reward_bg.xml  cirlcle_green.xml  cirlcle_red.xml  dflt_indicator.xml  dilogu_close.xml  dilogue_card.xml  dotted_line_call.xml  friend_nb.xml  heart_love.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_autorenew_black_24dp.xml  (+62 more)
app/src/main/res/layout/: activity_about.xml  activity_accountt.xml  activity_all_friend.xml  activity_all_matchers.xml  activity_chat.xml  activity_discover_settings.xml  activity_friends_requests.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_more_minutes.xml  activity_my_profile.xml  activity_privacy__terms__about_us.xml  activity_random_call_historiq.xml  activity_random_call_settings.xml  activity_settings.xml  activity_setup.xml  activity_show_image_zoom.xml  activity_show_msg_pic.xml  activity_sign_up.xml  activity_signup_fbgoogle.xml  activity_splash.xml  activity_start.xml  activity_test_slider.xml  activity_uploading_user_image.xml  activity_user_profile.xml  activity_watch_video_reward.xml  animation_location_layout.xml  bootmsheet_cancel_friend.xml  bootmsheet_dark.xml  bottom_sheet_friend.xml  buttons.xml  call_hitory_item.xml  color_spinner_layout.xml  compresspic_activity.xml  delete_friend_confirmation.xml  dialog_minutes.xml  forget_password.xml  frag_discover.xml  (+28 more)
app/src/main/res/menu/: block_user_menu.xml  bottom_navigation_menu.xml  menu_delete_img_confirmation.xml  menu_main.xml  message_menu.xml
app/src/main/res/raw/: loading_call.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/needlove/: ExampleUnitTest.java
(+14 files in other folders)
