apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.needlove"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

//Country piker with flag
    implementation 'com.hbb20:ccp:2.2.9'


    //image sercle
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Image Cropper lib
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    // get image from firebase and internet
    implementation 'com.squareup.picasso:picasso:2.71828'

    //all firebase lib


    implementation 'com.google.firebase:firebase-database:19.2.1'


    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //cloud messaging FMC
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'android.arch.work:work-runtime:1.0.1'

    // Firestore FirebaseUI Library################

    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    // Paging Library
    implementation 'android.arch.paging:runtime:1.0.1'


    //range Seek bar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //SwipeCards
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    //geoFire nearby
    implementation 'uk.co.mgbramwell.geofire:geofire-android:0.0.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Location Setting Request
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //check if the app in forground or backgroudn status we use it to sho the online and offline user
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //imageViewZoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //lottie animation
    implementation "com.airbnb.android:lottie:3.0.7"

    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')

    //facebook for login
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //ads
    implementation 'com.google.android.gms:play-services-ads:18.3.0'


}
apply plugin: 'com.google.gms.google-services'
