<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    tools:context=".AllFriendActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/topBar"
            style="@style/Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary2"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_scrollFlags="scroll|enterAlways"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="back"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:transitionName="btnreq" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_bold"
                android:text="All Friends"
                android:textColor="#99DDDDDD"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/txtNbFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:textColor="#B2FFFFFF"
                android:textStyle="bold"

                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:background="@color/trasparentColor"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/lnremptyReq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="No Friends yet!"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/raleway_medium"
                android:text="Look for new friends in Discover section..."
                android:textColor="#86000000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrShadou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#45000000"
            android:elevation="18dp"
            android:orientation="vertical"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        android:id="@+id/bootmoShes"
        layout="@layout/bottom_sheet_friend" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>