<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    tools:context=".MoreMinutes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary2"
            android:orientation="vertical"
            android:paddingTop="8dp"

            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:transitionName="btnreq" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_minutes"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMinutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00B0FF"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="..."
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:text="Minutes"
                    android:textColor="@color/colorPrimary2"
                    android:textSize="18sp"

                    />
            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/giftt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Get Free Minutes"
                    android:textColor="#D0000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Do it easy and get Minutes for free"
                    android:textColor="#B9000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#68000000"
                    android:layout_marginTop="50dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/watch_video" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Watch Videos"
                            android:textColor="#000"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#9E000000"
                            android:textSize="12sp"
                            android:text="watch super intersting and fun video advertisements for in app rewards." />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5 minutes"
                        android:fontFamily="@font/raleway_bold"
                        android:textAllCaps="false"
                        app:strokeColor="#00B0FF"
                        app:strokeWidth="0.8dp"
                        app:cornerRadius="20dp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="#B2000000"
                        android:onClick="watchVide"
                        android:visibility="gone"
                        android:id="@+id/btnWatchAds"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#68000000"
                    android:layout_marginTop="8dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:id="@+id/lnrRateUs"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rte_uus" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Rate us"
                            android:textSize="12sp"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#9E000000"
                            android:textSize="12sp"
                            android:text="you can support us by rate our app in play store and get free 3 minutes" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+3 minutes"
                        android:fontFamily="@font/raleway_bold"
                        android:textAllCaps="false"
                        app:strokeColor="#00B0FF"
                        app:strokeWidth="0.8dp"
                        app:cornerRadius="20dp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="#B2000000"
                        android:onClick="rteus"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#68000000"
                    android:layout_marginTop="8dp"
                    android:id="@+id/viewRateus"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:id="@+id/lnrShare"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shree" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="Share the app with friends"
                            android:textSize="12sp"
                            android:textColor="#000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#9E000000"
                            android:textSize="12sp"
                            android:text="by sharing the app with friends you will get free 1 minute" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1 minute "
                        android:fontFamily="@font/raleway_bold"
                        android:textAllCaps="false"
                        app:strokeColor="#00B0FF"
                        app:strokeWidth="0.8dp"
                        app:cornerRadius="20dp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="#B2000000"
                        android:onClick="shrepp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#68000000"
                    android:layout_marginTop="8dp"
                    android:id="@+id/viewShare"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/progresLove"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_progress"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateDrawable="@drawable/m_progress_animation" />
    </LinearLayout>


</RelativeLayout>