<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical"
    tools:context=".WatchVideoReward">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        android:orientation="vertical"
        android:paddingTop="8dp"

        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:padding="8dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:transitionName="btnreq" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_minutes"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMinutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00B0FF"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="..."
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:text="Minutes"
                android:textColor="@color/colorPrimary2"
                android:textSize="18sp"

                />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">



            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/watch_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Watch Videos"
                android:textColor="#D0000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Get 5 min Every 2 hours"
                android:textColor="#B9000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="50dp"
                android:background="#68000000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Video Reward 1"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lnrWaitTimer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="will be activated in"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtTimeToActivit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:padding="4dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:focusable="true"
                            android:onClick="renew1"
                            android:src="@drawable/ic_autorenew_black_24dp" />

                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="btn1"
                    android:text="Watch now"
                    android:textAllCaps="false"
                    android:textColor="#B2000000"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="20dp"
                    app:strokeColor="#00B0FF"
                    app:strokeWidth="0.8dp"

                    />

                <ProgressBar
                    android:id="@+id/progress1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="+1 min"
                    android:textColor="#BE000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="#68000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="Video Reward 2"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lnrWaitTimer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="will be activated in"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtTimeToActivit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:onClick="renew2"
                            android:padding="4dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:focusable="true"
                            android:src="@drawable/ic_autorenew_black_24dp" />

                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="btn2"
                    android:text="Watch now"
                    android:textAllCaps="false"
                    android:textColor="#B2000000"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="20dp"
                    app:strokeColor="#00B0FF"
                    app:strokeWidth="0.8dp" />

                <ProgressBar
                    android:id="@+id/progress2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="+1 min"
                    android:textColor="#BE000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="#68000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Video Reward 3"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lnrWaitTimer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="will be activated in"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtTimeToActivit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:onClick="renew3"
                            android:padding="4dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:focusable="true"
                            android:src="@drawable/ic_autorenew_black_24dp" />

                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn3"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="btn3"
                    android:text="Watch now"
                    android:textAllCaps="false"
                    android:textColor="#B2000000"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="20dp"
                    app:strokeColor="#00B0FF"
                    app:strokeWidth="0.8dp" />

                <ProgressBar
                    android:id="@+id/progress3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="+1 min"
                    android:textColor="#BE000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="#68000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Video Reward 4"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lnrWaitTimer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="will be activated in"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtTimeToActivit4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:onClick="renew4"
                            android:padding="4dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:focusable="true"
                            android:src="@drawable/ic_autorenew_black_24dp" />

                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn4"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="btn4"
                    android:text="Watch now"
                    android:textAllCaps="false"
                    android:textColor="#B2000000"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="20dp"
                    app:strokeColor="#00B0FF"
                    app:strokeWidth="0.8dp" />

                <ProgressBar
                    android:id="@+id/progress4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="+1 min"
                    android:textColor="#BE000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="#68000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="Video Reward 5"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lnrWaitTimer5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="will be activated in"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtTimeToActivit5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#FF3D00"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:onClick="renew5"
                            android:padding="4dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:focusable="true"
                            android:src="@drawable/ic_autorenew_black_24dp" />

                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn5"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="btn5"
                    android:text="Watch now"
                    android:textAllCaps="false"
                    android:textColor="#B2000000"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="20dp"
                    app:strokeColor="#00B0FF"
                    app:strokeWidth="0.8dp" />

                <ProgressBar
                    android:id="@+id/progress5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="+1 min"
                    android:textColor="#BE000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="#68000000" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>