<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MyProfileActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary2"
    android:padding="8dp"
    android:elevation="4dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:padding="8dp"
        android:onClick="finnishh"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="#99DDDDDD"
        android:layout_weight="1"
        android:textSize="18sp"
        android:fontFamily="@font/raleway_bold"
        android:layout_marginLeft="18dp"
        />
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:fontFamily="@font/raleway_bold"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:strokeColor="#B5DDDDDD"
        app:strokeWidth="0.8dp"
        android:textColor="#DFDDDDDD"
        android:onClick="saveprofile"
        />
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:indeterminateDrawable="@drawable/m_progress_animation"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/progress_heart"
                android:layout_centerInParent="true"
                android:elevation="6dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                >
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="40dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/my_profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="profImage"
                        android:src="@drawable/prof_avatar"
                        app:civ_border_color="#65FFFFFF"
                        app:civ_border_width="1dp"
                        android:transitionName="picprofil"
                        />
                    <ProgressBar
                        android:indeterminateDrawable="@drawable/m_progress_animation"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:id="@+id/progress_heart_profile"
                        android:layout_centerInParent="true"
                        android:elevation="4dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>









                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Username_profile_text_input"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:outlineAmbientShadowColor="#ddd"
                    android:outlineSpotShadowColor="#ddd"
                    android:textColorHint="#80dddddd"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:boxStrokeColor="#80dddddd"
                    android:fontFamily="@font/raleway_semibold"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterTextAppearance="@style/textCounterStyle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Username_profile_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:inputType="textEmailAddress"
                        android:textColor="#dcdddddd"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birth_profile_text_input"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of birth"
                    android:outlineAmbientShadowColor="#ddd"
                    android:outlineSpotShadowColor="#ddd"
                    android:textColorHint="#80dddddd"
                    app:boxBackgroundColor="@color/colorPrimary"
                    app:boxStrokeColor="#80dddddd"
                    android:fontFamily="@font/raleway_semibold"
                    android:layout_marginTop="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birth_profile_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:inputType="textEmailAddress"
                        android:textColor="#dcdddddd"
                        android:textSize="15sp"
                        android:enabled="false"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:onClick="showPicker"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textColor="#52AD03"
                        android:fontFamily="@font/raleway_semibold"
                        />
                    <ImageView
                        android:id="@+id/up_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_picker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_outline_white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <Spinner
                        android:id="@+id/day_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ddd"
                        android:dropDownVerticalOffset="30dp"
                        android:paddingHorizontal="6dp"
                        android:paddingBottom="10dp"
                        />

                    <Spinner
                        android:id="@+id/month_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ddd"
                        android:dropDownVerticalOffset="30dp"
                        android:paddingBottom="10dp" />

                    <Spinner
                        android:id="@+id/year_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ddd"
                        android:dropDownVerticalOffset="30dp"
                        android:paddingHorizontal="6dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="#C6DDDDDD"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_marginEnd="8dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="#ddd"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup_gender"

                    >

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/gender_male"
                        android:checked="false"
                        android:textColor="#ddd"
                        android:layout_marginRight="16dp"
                        android:buttonTint="#ddd"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/gender_female"
                        android:textColor="#ddd"
                        android:buttonTint="#ddd"
                        android:layout_marginRight="16dp"
                        />

                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="#C6DDDDDD"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_marginEnd="8dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="#ddd"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <com.hbb20.CountryCodePicker
                    android:background="@drawable/bg_outline_white"
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:ccpDialog_backgroundColor="@color/colorPrimary2"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccpDialog_textColor="#ddd"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="#ddd"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textGravity="LEFT"
                    app:ccp_textSize="14sp"
                    android:padding="4dp"
                    app:ccp_clickable="false"
                    app:ccp_showArrow="false"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relation Status"
                        android:textColor="#C6DDDDDD"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_marginEnd="8dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="#ddd"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        >
                        <ImageView
                            android:id="@+id/imgV_relation_single"
                            android:onClick="rSingle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/statussi"
                            android:layout_margin="8dp"
                            android:background="@drawable/status_bg_active"
                            android:padding="12dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Single"
                            android:textColor="#D5DDDDDD"
                            android:fontFamily="@font/raleway_bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >
                        <ImageView
                            android:id="@+id/imgV_relation_in"
                            android:onClick="Rinrela"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/statusin"
                            android:layout_margin="8dp"
                            android:background="@drawable/status_bg_inactive"
                            android:padding="12dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Relationship"
                            android:textColor="#D5DDDDDD"
                            android:fontFamily="@font/raleway_bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        >
                        <ImageView
                            android:id="@+id/imgV_relation_comp"
                            android:onClick="RCompl"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/statusincomp"
                            android:layout_margin="8dp"
                            android:background="@drawable/status_bg_inactive"
                            android:padding="12dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complicated"
                            android:textColor="#D5DDDDDD"
                            android:fontFamily="@font/raleway_bold"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Looking For"
                        android:textColor="#C6DDDDDD"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_marginEnd="8dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="#ddd"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup_lookingfor"

                    >

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Man"
                        android:id="@+id/lookingfor_man"
                        android:textColor="#ddd"
                        android:layout_marginRight="16dp"
                        android:buttonTint="#ddd"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Woman"
                        android:id="@+id/lookingfor_woman"
                        android:textColor="#ddd"
                        android:layout_marginRight="16dp"
                        android:buttonTint="#ddd"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Both"
                        android:id="@+id/lookingforboth"
                        android:textColor="#ddd"
                        android:buttonTint="#ddd"
                        />

                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Interests"
                        android:textColor="#C6DDDDDD"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_marginRight="8dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="#ddd"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    android:id="@+id/chipsGroup"
                    >
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Travel"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip1"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Politics"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip2"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Health / exercise"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip3"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Food"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip4"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Theater"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip5"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Learning"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip6"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Photography"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip7"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Finding love"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip8"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Family"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip9"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Personal growth"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip10"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Dancing"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip11"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Art"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip12"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Friends"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip13"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Outdoor interests"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip14"
                        />
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="4dp"
                        android:text="Work / career"
                        android:textAlignment="center"
                        app:chipCornerRadius="20dp"
                        android:id="@+id/chip15"
                        />


                </com.google.android.material.chip.ChipGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Me"
                        android:textColor="#C6DDDDDD"
                        android:fontFamily="@font/raleway_bold"
                        android:layout_marginEnd="8dp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="#ddd"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aboutme_profile_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#80dddddd"
                    app:boxBackgroundColor="@color/colorPrimary"
                    android:fontFamily="@font/raleway_semibold"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:counterTextAppearance="@style/textCounterStyle"
                    android:layout_marginBottom="50dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aboume_profile_edit_text"
                        android:layout_width="match_parent"
                        android:minHeight="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:inputType="textMultiLine"
                        android:textColor="#D0DDDDDD"
                        android:textSize="13sp"
                        android:padding="4dp"
                        android:text="hello every one..."
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@color/colorPrimary"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>