<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_close_black_24dp"
        android:onClick="backpressd"
        android:layout_marginTop="12dp"
        android:id="@+id/dismis_dialog"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Forget Password"
            android:textColor="#DCDDDDDD"
            android:textSize="32sp"
            android:fontFamily="@font/raleway_semibold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Please enter your email address, You Will receive a link to create a new password via email."
            android:textColor="#AEFFFFFF"
            android:fontFamily="@font/raleway_medium"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email_text_input"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:outlineAmbientShadowColor="#ddd"
            android:outlineSpotShadowColor="#ddd"
            android:textColorHint="#80dddddd"
            app:boxBackgroundColor="@color/colorPrimary"
            app:boxStrokeColor="#80dddddd"
            android:fontFamily="@font/raleway_semibold"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:inputType="textEmailAddress"
                android:textColor="#dcdddddd"

                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/forget_pass_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="SEND"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="#66FFFFFF"
            />


    </LinearLayout>


</LinearLayout>