<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/bg_round"
                    android:padding="4dp"
                    android:src="@drawable/ic_mode_edit_black_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_profile_pic"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_width"
                    android:layout_centerInParent="true"
                    android:transitionName="picprofil"
                    app:finalHeight="@dimen/image_final_width"
                    app:finalToolbarHeight="?attr/actionBarSize"
                    app:finalXPosition="@dimen/spacing_small"
                    app:finalYPosition="@dimen/spacing_small"

                    />


                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_round"
                    android:padding="4dp"
                    android:src="@drawable/ic_settings_black_24dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="#E4000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#A8000000"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>