<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/linerClickUser"
            android:layout_marginEnd="4dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg2"
                android:transitionName="user_omg_trans"
                />
            <TextView
                android:id="@+id/txtUseRequestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of user"
                android:textColor="#D7000000"
                android:fontFamily="@font/raleway_bold"

                android:layout_marginStart="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lntbuttonn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                >



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/skip_ic"
                    app:elevation="4dp"
                    app:fabSize="mini"
                    app:maxImageSize="14dp"
                    app:rippleColor="@null" />



                <TextView
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:elevation="4dp"
                    android:layout_centerInParent="true"
                    android:background="#fff" />



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/heart_love"
                    app:elevation="4dp"
                    app:fabSize="mini"
                    app:maxImageSize="22dp"
                    android:layout_alignParentEnd="true"
                    app:rippleColor="@null" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#9A000000"
        />
</LinearLayout>