<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9E9E9"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        >
        <LinearLayout
            android:id="@+id/linerClickUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg2"
                android:transitionName="user_omg_trans"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                >
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="#E4000000"
                    android:fontFamily="@font/raleway_bold"

                    />

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is a test message from other User"
                    android:textSize="12sp"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="#C9000000"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 min ago"
                    android:textSize="12sp"
                    android:textColor="#7C000000"
                    android:id="@+id/txtmsgDate"
                    />
                <TextView
                    android:id="@+id/txtUnreadMsg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_lens_red_request"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#52000000"
        />
</LinearLayout>