<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">



        <LinearLayout
            android:id="@+id/linerClickUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg2"
                android:transitionName="user_omg_trans" />

            <TextView
                android:id="@+id/txtUseRequestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Name of user"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#D7000000" />
        </LinearLayout>

</androidx.cardview.widget.CardView>