<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9E9E9"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        >
        <LinearLayout
            android:id="@+id/linerClickUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bg2"
                android:transitionName="user_omg_trans"
                />
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:textColor="#E4000000"
                android:fontFamily="@font/raleway_bold"

                />
        </LinearLayout>



        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black"
            android:layout_gravity="center"
            android:padding="4dp"
            />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#52000000"
        />
</LinearLayout>