<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:theme="@style/Theme.Transparent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="15sp"
        android:text=""
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/slide_title"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_slide"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        />
</LinearLayout>