<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#1F1F1F"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Androchunk"
    android:textColor="#C4DDDDDD"
    android:fontFamily="@font/raleway_medium">
</TextView>